apiVersion: v1
clusters:
- cluster:
    certificate-authority: ca-dal10-sovrin-metasystem-gf.pem
    server: https://c2.us-south.containers.cloud.ibm.com:24271
  name: sovrin-metasystem-gf/boeee1qd0uhgsckare0g
contexts:
- context:
    cluster: sovrin-metasystem-gf/boeee1qd0uhgsckare0g
    namespace: default
    user: gisolfi@us.ibm.com/676e862169714ceb00ae252ca8ffaaad
  name: sovrin-metasystem-gf/boeee1qd0uhgsckare0g
current-context: sovrin-metasystem-gf/boeee1qd0uhgsckare0g
kind: Config
preferences: {}
users:
- name: gisolfi@us.ibm.com/676e862169714ceb00ae252ca8ffaaad
  user:
    auth-provider:
      config:
        client-id: kube
        client-secret: kube
        id-token: eyJraWQiOiIyMDE5MDcyNCIsImFsZyI6IlJTMjU2In0.eyJpYW1faWQiOiJJQk1pZC0xMDAwMDBRS0ZCIiwiaXNzIjoiaHR0cHM6Ly9pYW0uYmx1ZW1peC5uZXQvaWRlbnRpdHkiLCJzdWIiOiJnaXNvbGZpQHVzLmlibS5jb20iLCJhdWQiOiJrdWJlIiwiZ2l2ZW5fbmFtZSI6IkRhbmllbCIsImZhbWlseV9uYW1lIjoiR2lzb2xmaSIsIm5hbWUiOiJEYW5pZWwgR2lzb2xmaSIsImVtYWlsIjoiZ2lzb2xmaUB1cy5pYm0uY29tIiwiZXhwIjoxNTgwMzgyNDUxLCJzY29wZSI6ImlibSBvcGVuaWQgY29udGFpbmVycy1rdWJlcm5ldGVzIiwiaWF0IjoxNTgwMzc4ODUxLCJzdWJfNjc2ZTg2MjE2OTcxNGNlYjAwYWUyNTJjYThmZmFhYWQiOiJnaXNvbGZpQHVzLmlibS5jb20iLCJpYW1faWRfNjc2ZTg2MjE2OTcxNGNlYjAwYWUyNTJjYThmZmFhYWQiOiJJQk1pZC0xMDAwMDBRS0ZCIiwiZ3JvdXBzXzY3NmU4NjIxNjk3MTRjZWIwMGFlMjUyY2E4ZmZhYWFkIjpbIkVkaXQgY29tcGFueSBwcm9maWxlIiwiU2VhcmNoIGNhc2VzIiwiVmlldyBhY2NvdW50IHN1bW1hcnkiLCJVcGRhdGUgcGF5bWVudCBkZXRhaWxzIiwiUmV0cmlldmUgdXNlcnMiLCJHZXQgY29tcGxpYW5jZSByZXBvcnQiLCJJRGFhUyBLdWJlcm5ldGVzIiwiQWRkIGNhc2VzIGFuZCB2aWV3IG9yZGVycyIsIk9uZS10aW1lIHBheW1lbnRzIiwiTGltaXQgRVUgY2FzZSByZXN0cmljdGlvbiIsIkVkaXQgY2FzZXMiLCJWaWV3IGNhc2VzIl19.VOULDx0Dmb_FncgNrxEydUwaNhoE007-dUL9Ve1W3aegPIjRD5tunbgXLrWylyjXtogilpeDbPGMzfhruI3yF1uj85dhVnV6uv9T3Wk92petuGn89LZS-7rM9-h6X8P-bC_tm9T75KLpaTscnCgczxHOOO3sH5BNs-826CqUaMo0OUPge9L-zyYAhuiv_MWGx0rTDgIl4cl6n7zG7XTf37GacMmrHREd62kHVdIUUK9bsN2ZUBRE2yncZpMABguFjBD-JYuCdx0WlTzz8o9N0pTlwXIwTjTDPZJtgHR8seNTeqQ5r5TGFHHXfR1W7AJB-NSisj1v4Hwp5RQaviXfMg
        idp-issuer-url: https://iam.bluemix.net/identity
        refresh-token: OKByTOwQ6pUkyGS0vtWTTn_qJDm5pLrVnOPFd_y0L09EHRj31JNTAk-WQ-P7ZpOpwLdF6KKaloMguw6nhWkFX1v8bYx3jiCSPrF027YyH2arGXVAmLFBxD27PDh9AXsWc0l-nH2r8CTSX-AJdFPLa5MXoMMlv5GZ6ZtisP9pNc24CjT3iGhwtMGpCDFqFTAxjDpQ8jwgrO5P6jwu1drJWcNiUjpeAMZcda6HCTAigPxrvg05zI_piv46JQe-5twTmfFxdA1Ii9ENozp4GAUsvYglQ86R1nPOhFtTCHPfzEj5QqZfeUhg9O12wUMuCP0apg211V9gNAOAKvadpayyl8D5dWfMbKz1mMQSkTJgDEQIzFfstiHvusgDkn1oZqS3qf_qSdV94ZrWjXFbWwwFNFt1Lmg0Q4z7ShQ2stf0BfR3sUrJ6G0E3oh8BbZkB3r_ciJT2Y4x3cGIcnN5LCXBUFgZFI-tTEE7CGVJFqMDayEHFX78tPoj70Th2ieio8xaLbNYcBqkCCReUn_INnsNfbsvdlPVCsXykLMAkYdzCodvgS8Ne7rSe0CpQ2sXR7qlqogtC0mkYMp00K2soN5funxaki4tSnSADg4CaDYq4I-G0EmxFj05xz_o6iA2XYkQZVGqJXEjT3oLVse6UJqsiququCcDUCP0NchUAQ1WPZdnOzcvjVSsIMWFXa-9Qen6_SGrImt1No6xrVvKpg_go_ZZ320J8R5PDLEUO6mtJKYno36m60s8ZHUsbFsHlw_QWBnhVyImA8VMcQKbS2rNmDpYYFVlMqOuzkSoyWyPgZ9a6dxaqMpayI5HHM1cHLsaD1q7KIxkBrP_6j5bORrVWijNvs8WHR2MSLWcLoxI0-GWBJGEr4XB1YPgCHGJvekRbz8X4U8iah1I5w98WxMJED2QukCisccEZv3HHqPo1-Xhqlf9IyP73o-zSbDVMaU3XxUCeTTaIgbUbnRrelr1nTchtN8uHLNcCtBfJ99dUrP8QqR1jEv_C1gljUg-Rv-xq39Je5Fyf5rx0TNLp--PXGPeO3hRNnN23rs8eD3_cka-Ko20i9mdyHDcfdVPjkuc_BQ
      name: oidc
